%2Fcloud%2Fproject%2F.gitignore="06CE470D"
%2Fcloud%2Fproject%2Fconfig.toml="9CD5F578"
%2Fcloud%2Fproject%2Fcontent%2FTEC%2FRcourse.md="D0348DEE"
%2Fcloud%2Fproject%2Fcontent%2FTEC%2Felements.md="5349D59A"
%2Fcloud%2Fproject%2Fcontent%2FTEC%2Fstatscourse.md="FF24FCD7"
%2Fcloud%2Fproject%2Fcontent%2F_index.md="BDDDE051"
%2Fcloud%2Fproject%2Fcontent%2Felements.md="6EDFA735"
%2Fcloud%2Fproject%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="3C84513D"
%2Fcloud%2Fproject%2Fcontent%2Fposts%2F_index.md="252C74F3"
%2Fcloud%2Fproject%2Findex.Rmd="72C51E6B"
%2Fcloud%2Fproject%2Flayout%2Fpartials%2Fdesign.html="237705E5"
%2Fcloud%2Fproject%2Flayout%2Fpartials%2Ffooter.html="1CF8B715"
%2Fcloud%2Fproject%2Flayout%2Fpartials%2Fheader.html="C39FF384"
%2Fcloud%2Fproject%2Flayouts%2Fabout.html="BFB63373"
%2Fcloud%2Fproject%2Fpublic%2Fcategories%2Findex.html="233F048C"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-theme-dimension%2Flayouts%2Fpartials%2Fdesign.html="E36B3543"
%2Fcloud%2Fproject%2Fthemes%2Fhugo-theme-dimension%2Ftheme.toml="0865C2FD"
%2Fcloud%2Fproject%2Fthemes%2Fmeghna-hugo%2F.gitignore="CD12155C"
~%2F.Rprofile="EDA5BE8F"
